lexbritvin/ssh-server-action/action.yaml
name: 'Set up SSH Server'
description: 'Sets up an SSH server on Windows, Linux, or macOS with configurable keys'

branding:
  icon: 'server'
  color: 'blue'

inputs:
  port:
    description: 'SSH server port (default: 2222)'
    required: false
    default: '2222'

  user:
    description: 'SSH username. Use :current to get the current user name (default: :current)'
    required: false
    default: ':current'

  authorized-keys:
    description: 'Authorized public keys (one per line)'
    required: false

  use-actor-ssh-keys:
    description: 'Whether to authorize the public SSH keys of the user triggering the workflow'
    required: false
    default: 'false'

outputs:
  hostname:
    description: 'SSH server hostname'
  port:
    description: 'SSH server port'
  username:
    description: 'SSH username'
  host-keys:
    description: 'SSH Host public keys'

runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'

lexbritvin/ssh-server-action/.github/workflows/test.yaml
- name: Setup SSH Server
  id: ssh
  uses: ./
  with:
    port: 2222
    use-actor-ssh-keys: true